<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.djrunning.example</groupId>
        <artifactId>djrunning-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>djrunning-examplemodule3</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${es.djrunning.docker.pluginVersion}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <repository>${es.djrunning.docker.repository}/${project.artifactId}</repository>
                            <tag>latest</tag>
                            <buildArgs>
                                 <APP_NAME>${project.artifactId}-${project.version}.jar</APP_NAME>
                                 <APP_NAME>${project.artifactId}</APP_NAME>
                                 <APP_VERSION>${project.version}</APP_VERSION>
                                 <IMAGE_REPO>${es.djrunning.vcs.url}</IMAGE_REPO>
                            </buildArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
