# ExampleProject

./: .env  .gitignore  .project  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
exampleModule1/: Dockerfile  pom.xml
exampleModule1/src/main/java/es/djrunning/: Application.java
exampleModule1/src/main/java/es/djrunning/controller/: Controller.java
exampleModule1/src/main/resources/: application.properties
exampleModule2/: Dockerfile  pom.xml
exampleModule2/src/main/java/es/djrunning/: Application.java
exampleModule2/src/main/java/es/djrunning/controller/: Controller.java
exampleModule2/src/main/resources/: application.properties
exampleModule2/src/test/java/es/djrunning/: ApplicationTests.java
exampleModule3/: .dockerignore  Dockerfile  pom.xml
exampleModule3/src/main/java/es/djrunning/: Application.java
exampleModule3/src/main/java/es/djrunning/controller/: Controller.java
exampleModule3/src/main/resources/: application.properties
exampleModule3/src/test/java/es/djrunning/: ApplicationTests.java
